html,body {
    padding: 0 !important;
    margin: 0 !important;
    overflow: auto;
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* IE and Edge */
    height: 100%;
}

/* Hide scrollbar for Chrome, Safari and Opera */
body::-webkit-scrollbar {
    display: none;
}

body {
    display: flex;
    flex-direction: column;
}

body p {
    margin: 0;
}

body a {
    text-decoration: none;
    color: #000;
}

body a:hover {
    color: #000 !important
}
input:focus, select:focus, textarea:focus {
    outline: none;
    }
    ul {
        list-style: none;
    }
    
    .wrapper {
        flex: 1;
        display: flex;
        flex-direction: column;
    }

.navbar {
    width: 100% !important;
    padding: 10px !important;
  }
  
  .navbar .left-section {
    position: relative
  }
  
  .navbar .left-section , .right-section {
    display: flex;
    align-items: center !important;
    justify-content: center;
  }
  
  .left-section .logo {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: #fff;
    margin-right: 10px;
  }
  
  .left-section .company-name {
    color: #0085FF !important;
    margin: 0 30px 0 0!important;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-size: 1.4rem
  }
  
  .left-section .categories {
    font-size: 0.9rem;
    font-weight: 500;
  }
  
  .left-section .categories:hover,
  .left-section .company-name,
  .left-section li:hover {
    cursor: pointer
  }
  
  
  .left-section .main-category {
    top: 60px;
    left: 420px;
    position:absolute;
    width: max-content
  }
  
  .left-section ul {
    list-style: none;
    background-color: #fff;
    padding: 15px 15px;
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
    box-shadow: 0 0 9.1px 0 rgba(0, 0, 0, 0.1);
    position: absolute;
    z-index: 2;
  }
  
  .left-section ul li {
    padding-top: 20px;
    font-size: 0.9rem;
  }
  
  .left-section .category {
    top: 70px;
    right: 75px;
    width: max-content;
    z-index: 30;
  }
  
  .left-section .main-category, .left-section .web-development-category,  .left-section .mobile-developement-category,  .left-section .programming-category,  .left-section .engineering-category,  .left-section .block-chain-category,  .left-section .iot-category,  .left-section .cloud-category,  .left-section .data-science-category,  .left-section .cybersecurity-category {
    display: none;
  }
  
  .left-section .main-category.active {
    display: block;
  }
  
  .left-section .category.active {
    display: block;
  }
  
  
  .searchBar {
    position: relative;
    margin: 0 20px;
  }
  
  .searchBar input{
      background-color: #fff;
      padding: 5px;
      padding-left: 30px;
      width: 200px;
      border-radius: 5px;
      border: 1px solid #D0D5DD;
      font-weight: 300;
      font-size: 0.9rem;
  }
  
  .searchBar .fa-search {
      position: absolute;
      left: 10px;
      top: 8px;
      color: #98A2B3;
  }
  
  .navbar .right-section a {
  margin-right: 30px;
  font-size: 0.9rem;
  font-weight: 500;
  }
  
  .navbar .right-section {
    position: relative
  }
  .right-section ul {
    list-style: none;;
  }
  
  .navbar  a.active {
    color: #0085FF !important
  }
  
  .navbar  a:hover {
    cursor: pointer;
    color: #0085FF !important
  }
  
  .right-section .cart {
    font-size: 1.5rem;
    margin-right: 20px;
  }
  
  .right-section .cart:hover {
    color: #0085FF;
    cursor: pointer;
  }
  
  .right-section .cart.active {
    color: #0085FF;
  
  }
  
  .right-section .profile i {
    margin-left: 8px;
  }
  
  .right-section .profile i.rotate {
    transform: rotate(180deg)
  }
  
  .right-section .profile i:hover {
    cursor: pointer;
  }
  
  .right-section .profile-container {
    position: relative;
  }
  
  .right-section .profile-container ul {
    position: absolute;
    right: 15px;
    top: 55px;
    background-color: #E6E6E6;
    padding-left: 0;
    border-radius: 4px;
    border: 0.5px solid #747474;
    width: 200px;
    z-index: 10;
    display: none;
  }
  
  .right-section .profile-container ul.active {
    display: block;
  }

  .right-section .profile-container a {
    color: #000;
    margin: 0;
    font-weight: 400;
  }
  .right-section .profile-container a:hover {
    color: #000 !important
  }
  
  .right-section .profile-container li {
    padding: 10px 20px;
    border: 0.5px solid transparent;
    font-size: 0.9rem;
  }
  
  .right-section .profile-container li:hover {
    background-color: #C3C3C3;
    border: 0.5px solid #747474;
    cursor: pointer;
  }
  
  .right-section .profile-container li.active {
    background-color: #C3C3C3;
    border: 0.5px solid #747474;
  }
  .flex {
    display: flex
  }

.sidebar {
    width: 30%;
    border-right: 1px solid #ddd;
    display: flex;
    flex-direction: column;
}

.sidebar-header {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background-color: #f8f8f8;
}

.senders-pic {
    width: 35px;
    height: 35px;
    margin-top: 10px;
    border-radius: 50%;
    background-color: #ccc;
}
.senders-pic img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.icons {
    display: flex;
    align-items: center;
}

.icon {
    margin-left: 10px;
    cursor: pointer;
}

.senders-information{
   display: flex;
}

.senders-info-container{
    display: flex;
    font-size: 12px;
    align-items: stretch;
    flex-direction: column; 
    margin-left: 10px;
}

.senders-info-container .ticket-id {
    margin-top: 15px;
}

.sub-info{
    margin-top: 10px;
    font-weight: 600
}
.sub-info span {
    font-weight: 500;
}

.senders-name {
    font-weight: 600;
    font-size: 1.3rem;
}

#number, #from{
    color: #AEAEAE;
}

#status-button{
    cursor: pointer;
    height: 40px;
    border: none;
    color: #FFFFFF;
    font-weight: 700;
    font-size: 15px;
    border-radius: 8px;
    width: 6.9rem;
}

.open-status{
    background-color: #0085FF; 
}

.close-status{
    background-color: #FF7675;
}

.ticket-time{
    font-size: 11px;
    margin: 0px 20px;
}

#select-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #efecec;
    border-radius: 50%;
    margin-right: 20px;
    padding: 5px
}

.chat-window {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.chat-header {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    padding-left: 45px;
    background-color: #F9F9FF;
    border-bottom: 1px solid #ddd;
}

/* main heading container styling starts */
/* 
.heading-message-count-container{
    margin-left: 10px;
}

.message-count-container{
    display: flex;
    align-items: center;
    margin-left: 3px;
    font-size: 15px;
    color: #818080;
}
.dot{
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #b0b0b0;
    margin: 0px 10px;
}

.search-bar{
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F9F9FF;
}

#search-chat{
    position: relative;
    height: 35px;
    width: 85%;
    padding-left: 35px;
    border-radius: 20px;
    border: 1px solid #ddd;
}

#search-chat::placeholder {
    color: #b0b0b0;
    font-weight: 500;
}

#search-icon{
    position: absolute;
    left: 2%;
    width: 20px;
    height: 20px;
} */

/* main heading container styling ends */

/* sidebar chat box styling starts */
/* 
.filter-buttons {
    display: flex;
    justify-content: space-evenly;
    margin: 10px 0;
  }
  
  .filter-btn {
    padding: 5px 10px;
    width: 70px;
    text-decoration: none;
    height: 30px;
    cursor: pointer;
    border: none;
    border-bottom: 4px solid transparent; 
  background-color: transparent;
  transition: border-bottom-color 0.4s ease, background-color 0.5s ease;
}

.filter-btn.active {
  border-bottom-color: #888888; 
}


.chat-list {
    flex-grow: 1;
    overflow-y: auto;
}

.chat-item {
    display: flex;
    padding: 10px;
    height: 100px;
    margin-left: 20px;
    cursor: pointer;
    border-bottom: 1px solid #ddd;
    transition: all 0.2s ease;
}

.chat-item.active{
    border-left: 4px solid #00B894;
    background-color: #F9F9F9;
}

.chat-id{
    font-weight: 700;
}

.chat-date{
    font-size: 13px;
}

.chat-info {
    margin-left: 10px;
    width: 100%;
}

.chat-id-date-container, .category-status-container{
    display: flex;
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.chat-category-wrapper {
    display: flex;
    flex-direction: column;
    margin-top: 5px;
    font-size: 12px;
    font-weight: 540 ;
}

.chat-category-container{
    margin-top: 5px;
}

.chat-last-message{
    margin-top: 10px;
    font-size: 12px;
    color: #AEAEAE;
} */


/* sidebar chat box styling ends */

/* ticket-id-section styling starts */
 
/* 
.ticket-id-container {
    height: 75px;
    padding-left: 80px;
    border-bottom: 1px solid #ddd;
    background-color: #F9F9FF;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

#ticket-id-status-wrapper{
    display: flex;
    align-items: center;
}

.ticket-id {
    font-size: 13px;
    font-weight: 550;
}

.ticket-status{
    margin-left: 10px;
}

.category-wrapper {
    display: flex;
    flex-direction: column;
    margin-right: 50px;
    font-size: 12px;
    font-weight: 540 ;
    text-align: end;
}

.category-container{
    margin-top: 15px;
}
.ticket-id-text{
    color: #AEAEAE;
} */

/* ticket-id-section styling ends */

.chat-body {
    flex-grow: 1;
    padding: 10px;
    overflow-y: auto;
    background-color: #F9F9FF;
    display: flex;
    flex-direction: column;
}

.sent-container {  
    display: flex;
    padding: 10px;
    border-radius: 20px;
    max-width: 50%;
    text-wrap: wrap;
    overflow-wrap: break-word;
    justify-content: end;
    align-self: flex-end;
}

.sent {
    padding: 10px;
    border-radius: 20px;
    text-wrap: wrap;
    overflow-wrap: break-word;
    align-items: center;
    background-color: #EBE9FF;
    color: #444444; 
    max-width: 80%;
}

.received-container {
    padding: 10px;
    border-radius: 20px;
    max-width: 50%;
    text-wrap: wrap;
    overflow-wrap: break-word;
    display: flex;
    justify-content: center;
    align-self: flex-start;
}

.received {
    padding: 10px;
    border-radius: 20px;
    text-wrap: wrap;
    overflow-wrap: break-word;
    align-items: center;
    background-color: #0085FF;
    color: #F9F6EE;
    /* color: #444444; */
    max-width: 80%;
}

.front-circle-received {
    margin-top: 16px;
    margin-right: 13px;
    background-color: #0085FF;
    color: #F9F6EE;
    padding: 10px;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    max-width: 60%;
}

.front-circle-sent {
    margin-top: 16px;
    margin-left: 13px;
    background-color: #EBE9FF;
    color: #444444;
    padding: 10px;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    max-width: 60%;
}

.chat-box-container {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.chat-footer {
    display: flex;
    align-items: center;
    padding: 10px 10px 30px 10px;
    background-color: #F9F9FF;
    position: relative
}

.chat-footer #chat-input {
    flex-grow: 1;
    margin: 0 10px;
    padding: 10px;
    padding-left: 30px;
    border-radius: 25px;
    background-color: #EDEDFF;
    border: 0px;
}

#chat-input::placeholder {
    color: #221824cd;
    font-weight: 500;
    opacity: 1; /* Firefox */
}

.chat-footer img {
    position: absolute;
    right: 40px;
    top: 23px;
}
.chat-footer img:hover {
    cursor: pointer
}

.green-status{
    color:#069855;
    background-color: #E6F5EE;
    width: 66px !important;
    text-align: center;
    align-content: center;
    justify-content: center;
    border-radius: 20px;
    font-size: 12px;
    margin: 0;
    height: 25px !important;
}
.purple-status{
    color:#534FEB;
    background-color: #F6F6FE;
    width: 71px !important;
    font-size: 12px;
    text-align: center;
    align-content: center;
    border-radius: 20px;
    margin: 0;
    height: 25px !important;
    border: 0.5px solid #534FEB;
}



.footer-section {
    background-color: #101828;
    padding-top: 40px;
    padding-bottom: 15px;
    padding-left: auto;
    padding-right: auto;
    text-align: center;
  }
  
  .footer-section li {
    text-align: left;
    color: #fff !important;
  }
  
  .company-details {
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
    margin-bottom: 40px;
    flex-wrap: wrap;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
  
  
  .app p {
    margin: 0;
  }
  
  .more-items {
    margin: 15px;
  }
  
  .more-items ul {
    text-align: left;
    font-size: 0.95rem;
  }
  
  .footer-section li {
  margin-bottom: 5px;
  
  }
  
  .footer-section .list-header {
  color: #98A2B3 !important;
  font-weight: 500;
  text-decoration: none !important;
  }
  
  .footer-section li:hover {
  cursor: pointer;
  text-decoration: underline;
  }
  
  
  .socials i {
    font-size: 1.5rem;
    margin-right: 12px;
    color: #98A2B3
  }
  
  .socials i:hover {
  cursor: pointer;
  color: #fff
  }
  
  .footer-below-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    color: #98A2B3;
  }


  @media screen and (max-width: 865px) {
    .navbar .left-section .searchBar {
      display: none;
    }
    .navbar .left-section .categories {
      display: none;
    }
    .footer-section .company-details{
      flex-wrap: wrap;
      justify-content: flex-start;
    }
    .company-details ul,
    .company-details .description,
    .company-details .app {
    margin-top: 10px;
    }
  }

  @media screen and (max-width: 610px) {
    .footer-below-section {
      flex-direction: column-reverse;
    }
    .footer-below-section .socials {
      margin-bottom: 10px;
    }
  }

  @media screen and (max-width: 580px) {
    .chat-header .icons {
      flex-direction: column-reverse;
      align-items: flex-end;
    }
    .chat-header button {
      margin-top: 15px;
      margin-right: 20px
    }
    .sent-container,
    .received-container {
      max-width: 80%;
    }
  }
  
  @media screen and (max-width: 550px) {
    .navbar .company-name {
      display: none;
    }
    .header-section .lower-section {
      display: none;
    }
    .navbar .right-section .btn {
      z-index: 10;
    }
  }

